is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Behavioral.Strategy.EmailSender
build_property.ProjectDir = C:\Users\serta\source\repos\DesignPattern\Behavioral\Strategy\Behavioral.Strategy.EmailSender\
